<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac3c0f1e4de149018a8c89913b512869" Name="Diagram1">
        <EntityTypeShape EntityType="traqnoteModel.post" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="traqnoteModel.topic" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="traqnoteModel.topic_id_fk" />
        <EntityTypeShape EntityType="traqnoteModel.user" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="traqnoteModel.user_audit" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>